{
  "name": "adit",
  "version": "0.1.11",
  "description": "SSH tunnel, if you know what are you doing :-)",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "watch": "gaze 'npm run build' index.js test/*",
    "watch-test": "gaze 'npm run build && mocha' index.js test/*",
    "tw": "npm run watch-test",
    "lint": "npm run eslint && npm run jscs",
    "jscs": "jscs index.js test",
    "eslint": "eslint index.js test",
    "test": "npm run lint && npm run build && mocha",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/yandex/adit"
  },
  "keywords": [
    "tunnel",
    "adit",
    "forwarding",
    "ssh"
  ],
  "files": [
    "dist",
    "license"
  ],
  "author": "Oleg Gaidarenko <markelog@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/yandex/adit/issues"
  },
  "homepage": "https://github.com/yandex/adit",
  "dependencies": {
    "babel": "^5.8.23",
    "karma-webdriver-launcher": "^1.0.4",
    "lodash": "^3.10.1",
    "ssh2": "^0.4.11"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "gaze-cli": "^0.2.0",
    "jscs": "^2.1.1",
    "mocha": "^2.3.3",
    "rewire": "^2.3.4",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  }
}
